{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "~0.13.12",
    "axios": "*",
    "firebase": "7.9.0",
    "expo-font": "~8.4.0",
    "expo-speech": "~8.5.0",
    "expo-app-loading": "*",
    "react-navigation": "4.1.1",
    "react-native-screens": "~2.15.2",
    "react-slideshow-image": "*",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~1.13.0",
    "react-navigation-drawer": "*",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "react-native-dropdown-picker": "*",
    "react-native-gesture-handler": "~1.8.0",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "react-native-safe-area-context": "3.1.9",
    "react-native-responsive-fontsize": "*",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}